<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{F5053AA4-8BA8-43E5-B43E-DBC6A8F4AD35}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" RuntimeChecks="rtChecksNone" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="999999999" StackCommitSize="999999999"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole" StackReserveSize="999999999" StackCommitSize="999999999"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="AdaptiveLocalTimStp">
		<File RelativePath="..\Subroutines and Documents\CopyMesh.f90"/>
		<File RelativePath="..\Subroutines and Documents\UnVectorizeMesh.f90"/>
		<File RelativePath="..\Subroutines and Documents\VectorizeMesh.f90"/></Filter>
		<Filter Name="ALE">
		<Filter Name="Define Bound Displacement">
		<File RelativePath="..\Subroutines and Documents\Defin_BoundPoint_Displac.f90"/></Filter>
		<File RelativePath="..\Subroutines and Documents\ConMeanFlow_AUSM_ALE.f90"/>
		<File RelativePath="..\Subroutines and Documents\ConMeanFlow_ScalarDiss_ALE.f90"/>
		<File RelativePath="..\Subroutines and Documents\DisJameson_ALE.f90"/>
		<File RelativePath="..\Subroutines and Documents\GCL.f90"/>
		<File RelativePath="..\Subroutines and Documents\GridFlux.f90"/></Filter>
		<Filter Name="BC">
		<File RelativePath="..\Subroutines and Documents\BC_InFlow.f90"/>
		<File RelativePath="..\Subroutines and Documents\BC_InvisWall.f90"/>
		<File RelativePath="..\Subroutines and Documents\BC_InvisWall_ALE.f90"/>
		<File RelativePath="..\Subroutines and Documents\BC_Riemann.f90"/>
		<File RelativePath="..\Subroutines and Documents\BC_Riemann_RoePreCond.f90"/>
		<File RelativePath="..\Subroutines and Documents\BC_RiemannForShockTube.f90"/>
		<File RelativePath="..\Subroutines and Documents\BC_Symmetry.f90"/>
		<File RelativePath="..\Subroutines and Documents\BC_VisOutFlow.f90"/>
		<File RelativePath="..\Subroutines and Documents\BC_Wall.f90"/>
		<File RelativePath="..\Subroutines and Documents\BC_Wall_ALE.f90"/>
		<File RelativePath="..\Subroutines and Documents\BC_Wall_Inv_Press2nd.f90"/>
		<File RelativePath="..\Subroutines and Documents\BC_Wall_Visc_Press2nd.f90"/></Filter>
		<Filter Name="ConvectionFirstOrd">
		<File RelativePath="..\Subroutines and Documents\ConMeanFlow_AUSM.f90"/>
		<File RelativePath="..\Subroutines and Documents\ConMeanFlow_AUSM_Plus.f90"/>
		<File RelativePath="..\Subroutines and Documents\ConMeanFlow_AUSM_PlusUP.f90"/>
		<File RelativePath="..\Subroutines and Documents\ConMeanFlow_CUSP98.f90"/>
		<File RelativePath="..\Subroutines and Documents\ConMeanFlow_CUSP_Zha.f90"/>
		<File RelativePath="..\Subroutines and Documents\ConMeanFlow_HLL.f90"/>
		<File RelativePath="..\Subroutines and Documents\ConMeanFlow_HLLC.f90"/>
		<File RelativePath="..\Subroutines and Documents\ConMeanFlow_KEP.f90"/>
		<File RelativePath="..\Subroutines and Documents\ConMeanFlow_MatrixDiss.f90"/>
		<File RelativePath="..\Subroutines and Documents\ConMeanFlow_Roe_ENT.f90"/>
		<File RelativePath="..\Subroutines and Documents\ConMeanFlow_Roe_JCB.f90"/>
		<File RelativePath="..\Subroutines and Documents\ConMeanFlow_RoeEC.f90"/>
		<File RelativePath="..\Subroutines and Documents\ConMeanFlow_RoePreCond.f90"/>
		<File RelativePath="..\Subroutines and Documents\ConMeanFlow_ScalarDiss.f90"/>
		<File RelativePath="..\Subroutines and Documents\DisJameson.f90"/></Filter>
		<Filter Name="ConvectionSecondOrd">
		<File RelativePath="..\Subroutines and Documents\GenGosianPoint.f90"/>
		<File RelativePath="..\Subroutines and Documents\Limiter.f90"/>
		<File RelativePath="..\Subroutines and Documents\LSQ_Geo_Coeff.f90"/>
		<File RelativePath="..\Subroutines and Documents\Recons2Ord.f90"/>
		<File RelativePath="..\Subroutines and Documents\Recons2Ord3D.f90"/>
		<File RelativePath="..\Subroutines and Documents\Second order convection method.f90"/></Filter>
		<Filter Name="Convergence Acceleration">
		<File RelativePath="..\Subroutines and Documents\AX_st.f90"/>
		<File RelativePath="..\Subroutines and Documents\Enthalpy_Damp.f90"/>
		<File RelativePath="..\Subroutines and Documents\GMRES_ST.f90"/>
		<File RelativePath="..\Subroutines and Documents\Mult_givens.f90"/>
		<File RelativePath="..\Subroutines and Documents\ResidualCoefficient.f90"/>
		<File RelativePath="..\Subroutines and Documents\ResidualSmoothing_expilicit.f90"/></Filter>
		<Filter Name="DiffusionMeanFlow">
		<File RelativePath="..\Subroutines and Documents\DifMeanFlow_Laminr.f90"/>
		<File RelativePath="..\Subroutines and Documents\DifMeanFlow_TurbNoWallFu.f90"/>
		<File RelativePath="..\Subroutines and Documents\DifMeanFlowTurbNoWallFu3D.f90"/></Filter>
		<Filter Name="GradientCalculation">
		<File RelativePath="..\Subroutines and Documents\FirstOrd_Gradient.f90"/>
		<File RelativePath="..\Subroutines and Documents\FirstOrd_GradientLSQ.f90"/>
		<File RelativePath="..\Subroutines and Documents\Grad2ofCell.f90"/>
		<File RelativePath="..\Subroutines and Documents\Velocity_CellGrad.f90"/>
		<File RelativePath="..\Subroutines and Documents\VelTemp_GradFace.f90"/></Filter>
		<Filter Name="Initialize">
		<File RelativePath="..\Subroutines and Documents\InitMeanFlow.f90"/>
		<File RelativePath="..\Subroutines and Documents\InitMeanFlow_Inviscid.f90"/>
		<File RelativePath="..\Subroutines and Documents\Insid_Tri_Grade.f90"/></Filter>
		<Filter Name="JFNK Implicit">
		<File RelativePath="..\Subroutines and Documents\JacobFreeGMRES_Solver.f90"/>
		<File RelativePath="..\Subroutines and Documents\JacobianVector_Product.f90"/>
		<File RelativePath="..\Subroutines and Documents\ResCFL_Calculator.f90"/>
		<File RelativePath="..\Subroutines and Documents\Residual_Calculation.f90"/></Filter>
		<Filter Name="MovingMesh 2D Module">
		<Filter Name="General">
		<File RelativePath="..\Subroutines and Documents\BoundPointLabeling.f90"/></Filter>
		<Filter Name="Linear Spring">
		<File RelativePath="..\Subroutines and Documents\Linear_Spring2D.f90"/></Filter>
		<Filter Name="RBF">
		<File RelativePath="..\Subroutines and Documents\LU_Solver.f90"/>
		<File RelativePath="..\Subroutines and Documents\MoveCheckEbased2D.f90"/>
		<File RelativePath="..\Subroutines and Documents\RBF_Coefficient_Matrix.f90"/>
		<File RelativePath="..\Subroutines and Documents\RBF_Function.f90"/>
		<File RelativePath="..\Subroutines and Documents\RBF_Moving_Mesh.f90"/>
		<File RelativePath="..\Subroutines and Documents\RBF_Point_Dispalcement.f90"/></Filter></Filter>
		<Filter Name="PostProc">
		<File RelativePath="..\Subroutines and Documents\PressLiftDragCo_Inv.f90"/>
		<File RelativePath="..\Subroutines and Documents\PressLiftDragCo_Viscous.f90"/>
		<File RelativePath="..\Subroutines and Documents\ResMass.f90"/></Filter>
		<Filter Name="Preproc">
		<File RelativePath="..\Subroutines and Documents\EddyVisInit.f90"/>
		<File RelativePath="..\Subroutines and Documents\EdgeOfCell.f90"/>
		<File RelativePath="..\Subroutines and Documents\GeoCal2D.f90"/>
		<File RelativePath="..\Subroutines and Documents\MeshBC.f90"/>
		<File RelativePath="..\Subroutines and Documents\NeibOfCell.f90"/>
		<File RelativePath="..\Subroutines and Documents\PointOfCell.f90"/>
		<File RelativePath="..\Subroutines and Documents\WallDist.f90"/></Filter>
		<Filter Name="ReadAndWrite">
		<File RelativePath="..\Subroutines and Documents\Read_2DMesh.f90"/>
		<File RelativePath="..\Subroutines and Documents\Read_Setting.f90"/>
		<File RelativePath="..\Subroutines and Documents\Read_Write_Position.f90"/>
		<File RelativePath="..\Subroutines and Documents\Write2DMesh_gid_plt.f90"/>
		<File RelativePath="..\Subroutines and Documents\Write2DMeshSepRgn_gid_plt.f90"/>
		<File RelativePath="..\Subroutines and Documents\Write_CF.f90"/>
		<File RelativePath="..\Subroutines and Documents\Write_CF2DUnsteady.f90"/>
		<File RelativePath="..\Subroutines and Documents\Write_ConservativeVariables.f90"/>
		<File RelativePath="..\Subroutines and Documents\Write_Contours.f90"/>
		<File RelativePath="..\Subroutines and Documents\Write_CP.f90"/>
		<File RelativePath="..\Subroutines and Documents\Write_CP2DUnsteady.f90"/>
		<File RelativePath="..\Subroutines and Documents\Write_FlatPlateAnalyticData2D.f90"/>
		<File RelativePath="..\Subroutines and Documents\Write_ScalarContour2D.f90"/>
		<File RelativePath="..\Subroutines and Documents\Write_ShochTubeResults.f90"/></Filter>
		<Filter Name="TimeStep">
		<File RelativePath="..\Subroutines and Documents\TimSTP_Inviscid.f90"/>
		<File RelativePath="..\Subroutines and Documents\TimSTP_Inviscid_RoePreCond.f90"/>
		<File RelativePath="..\Subroutines and Documents\TimSTP_Laminar.f90"/>
		<File RelativePath="..\Subroutines and Documents\TimSTP_Turb.f90"/></Filter>
		<Filter Name="TurbulenceModeling">
		<Filter Name="BaldwinLomax">
		<File RelativePath="..\Subroutines and Documents\Baldwin_Lomax.f90"/>
		<File RelativePath="..\Subroutines and Documents\NearstCellProfile.f90"/></Filter>
		<Filter Name="CebeciSmit">
		<File RelativePath="..\Subroutines and Documents\Cebeci_Smith.f90"/></Filter>
		<Filter Name="GneralSub">
		<File RelativePath="..\Subroutines and Documents\Ke_Init.f90"/>
		<File RelativePath="..\Subroutines and Documents\KFi_CellGrad.f90"/>
		<File RelativePath="..\Subroutines and Documents\KFi_Con.f90"/>
		<File RelativePath="..\Subroutines and Documents\KFi_Dif.f90"/>
		<File RelativePath="..\Subroutines and Documents\KFi_FaceGrad.f90"/>
		<File RelativePath="..\Subroutines and Documents\Kw_BC.f90"/>
		<File RelativePath="..\Subroutines and Documents\Kw_Init.f90"/></Filter>
		<Filter Name="Ke(Chien)">
		<File RelativePath="..\Subroutines and Documents\KeChien_BC.f90"/>
		<File RelativePath="..\Subroutines and Documents\KeChien_Main.f90"/>
		<File RelativePath="..\Subroutines and Documents\KeChien_Main_DualTim.f90"/>
		<File RelativePath="..\Subroutines and Documents\KeChien_Source.f90"/></Filter>
		<Filter Name="Ke(High Reynolds)">
		<File RelativePath=".\Implementation and Code\06-DANS_2eqTurbModel2D.f90"/>
		<File RelativePath="..\CFD 2D Developing\Ke High Reynolds\DifMeanFlow_TurbWallFu.f90"/>
		<File RelativePath="..\CFD 2D Developing\Ke High Reynolds\Ke_InitHighReynols.f90"/>
		<File RelativePath="..\CFD 2D Developing\Ke High Reynolds\KeHighReynolds_BC.f90"/>
		<File RelativePath="..\CFD 2D Developing\Ke High Reynolds\KeHighReynolds_Main.f90"/>
		<File RelativePath="..\CFD 2D Developing\Ke High Reynolds\KeHighReynolds_Source.f90"/>
		<File RelativePath="..\CFD 2D Developing\Ke High Reynolds\KeStandardWallFU.f90"/>
		<File RelativePath="..\CFD 2D Developing\Ke High Reynolds\Write_CFwithwallFunction.f90"/></Filter>
		<Filter Name="Ke(LB)">
		<File RelativePath="..\Subroutines and Documents\KeLB_BC.f90"/>
		<File RelativePath="..\Subroutines and Documents\KeLB_Main.f90"/>
		<File RelativePath="..\Subroutines and Documents\KeLB_Source.f90"/>
		<File RelativePath="..\Subroutines and Documents\KeYang_Funcs.f90"/>
		<File RelativePath="..\Subroutines and Documents\KeYang_Main.f90"/>
		<File RelativePath="..\Subroutines and Documents\KeYang_Source.f90"/></Filter>
		<Filter Name="Ke(Yang)">
		<File RelativePath="..\Subroutines and Documents\KeYang_BC.f90"/></Filter>
		<Filter Name="Kw(Beredberg)">
		<File RelativePath="..\Subroutines and Documents\KwBredberg_BC.f90"/>
		<File RelativePath="..\Subroutines and Documents\KwBredberg_Main.f90"/>
		<File RelativePath="..\Subroutines and Documents\KwBredberg_Source.f90"/></Filter>
		<Filter Name="Kw(Wilcox)">
		<File RelativePath="..\Subroutines and Documents\KwWilcox_Main.f90"/>
		<File RelativePath="..\Subroutines and Documents\KwWilcox_Source.f90"/></Filter>
		<Filter Name="kwSST(Sust)">
		<File RelativePath="..\Subroutines and Documents\KWSST_Sust_Main.f90"/>
		<File RelativePath="..\Subroutines and Documents\KwSST_Sust_Source.f90"/></Filter>
		<Filter Name="kwSST(V)">
		<File RelativePath="..\Subroutines and Documents\KWSST_V_Main.f90"/>
		<File RelativePath="..\Subroutines and Documents\KwSST_V_Source.f90"/></Filter>
		<Filter Name="kwSSTBase">
		<File RelativePath="..\Subroutines and Documents\KwSST_Dif.f90"/>
		<File RelativePath="..\Subroutines and Documents\KwSST_Func.f90"/>
		<File RelativePath="..\Subroutines and Documents\KwSST_Main.f90"/>
		<File RelativePath="..\Subroutines and Documents\KwSST_Source.f90"/></Filter>
		<Filter Name="Prantle">
		<File RelativePath="..\Subroutines and Documents\Prandtl_Escudier.f90"/></Filter>
		<Filter Name="SA">
		<File RelativePath="..\Subroutines and Documents\SA_BC.f90"/>
		<File RelativePath="..\Subroutines and Documents\SA_Cont.f90"/>
		<File RelativePath="..\Subroutines and Documents\SA_Dift.f90"/>
		<File RelativePath="..\Subroutines and Documents\SA_Gradient_Cell.f90"/>
		<File RelativePath="..\Subroutines and Documents\SA_Gradient_Face.F90"/>
		<File RelativePath="..\Subroutines and Documents\SA_Init.F90"/>
		<File RelativePath="..\Subroutines and Documents\SA_Main.f90"/>
		<File RelativePath="..\Subroutines and Documents\SA_ProdDest_Edw.f90"/>
		<File RelativePath="..\Subroutines and Documents\SA_ProdDest_Std.f90"/>
		<File RelativePath="..\Subroutines and Documents\SA_ProdDest_StdVb.f90"/></Filter>
		<Filter Name="Thomas">
		<File RelativePath="..\Subroutines and Documents\Thomas.f90"/></Filter></Filter></Filter></Files>
	<Globals/></VisualStudioProject>
