<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{93B203F7-5248-4B9F-9DFF-C95A3BB5D256}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="999999999" StackCommitSize="999999999"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\Airflow_Multigrid.f90"/>
		<File RelativePath="..\..\..\01-Flow Solver Subroutines\BC_InFlow.f90"/>
		<File RelativePath="..\..\..\01-Flow Solver Subroutines\BC_Riemann.f90"/>
		<File RelativePath="..\..\..\01-Flow Solver Subroutines\BC_Symmetry.f90"/>
		<File RelativePath="..\..\..\01-Flow Solver Subroutines\BC_VisOutFlow.f90"/>
		<File RelativePath="..\..\..\01-Flow Solver Subroutines\BC_Wall.f90"/>
		<File RelativePath="..\..\..\01-Flow Solver Subroutines\ConMeanFlow_AUSM.f90"/>
		<File RelativePath="..\..\..\01-Flow Solver Subroutines\GeoCal2D.f90"/>
		<File RelativePath="..\..\..\01-Flow Solver Subroutines\InitMeanFlow_Inviscid.f90"/>
		<File RelativePath="..\..\..\01-Flow Solver Subroutines\MeshBC.f90"/>
		<File RelativePath="..\..\..\01-Flow Solver Subroutines\Read_SettingV1.f90"/>
		<File RelativePath="..\..\..\01-Flow Solver Subroutines\ResMass.f90"/>
		<File RelativePath=".\sub.f90"/>
		<File RelativePath="..\..\..\01-Flow Solver Subroutines\TimSTP_Inviscid.f90"/>
		<File RelativePath="..\..\..\01-Flow Solver Subroutines\Write_2DMeshPLT.f90"/>
		<File RelativePath="..\..\..\01-Flow Solver Subroutines\Write_ResultsV1.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
