<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{0F1056BB-BDAA-4FAD-A1E8-24E01284DC63}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="999999999" StackCommitSize="999999999"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="BoundaryLayer Mesh Generation">
		<File RelativePath="..\Subroutines and Documents\BL_PreProc.f90"/>
		<File RelativePath="..\Subroutines and Documents\BLayerOveralThickness.f90"/>
		<File RelativePath="..\Subroutines and Documents\BoundPtAngle.f90"/>
		<File RelativePath="..\Subroutines and Documents\GenBLayerLastPt2D.f90"/>
		<File RelativePath="..\Subroutines and Documents\GenBLayerPt2D.f90"/>
		<File RelativePath="..\Subroutines and Documents\InvSlopOfEdges.f90"/></Filter>
		<Filter Name="CbasedMeshSub">
		<Filter Name="Geometry Recovery">
		<File RelativePath="..\Subroutines and Documents\BE_Recovery1_2D.f90"/></Filter>
		<Filter Name="Smoothing"/>
		<File RelativePath="..\Subroutines and Documents\Cons_New_Tri_Lawson.f90"/>
		<File RelativePath="..\Subroutines and Documents\Del_Check2D.f90"/>
		<File RelativePath="..\Subroutines and Documents\Delet_Undesiered_TriPoint.f90"/>
		<File RelativePath="..\Subroutines and Documents\Flip24.f90"/>
		<File RelativePath="..\Subroutines and Documents\Insid_Tri_Grade.f90"/>
		<File RelativePath="..\Subroutines and Documents\Size_Function.f90"/>
		<File RelativePath="..\Subroutines and Documents\Super_Tri.f90"/>
		<File RelativePath="..\Subroutines and Documents\SwapEBased2D.f90"/>
		<File RelativePath="..\Subroutines and Documents\Swapping.f90"/>
		<File RelativePath="..\Subroutines and Documents\Tri_Contain_Point.f90"/></Filter>
		<Filter Name="Convert_CellbasedToEdgBasd">
		<File RelativePath="..\Subroutines and Documents\CellToEdge.f90"/></Filter>
		<Filter Name="DeletAndRemove">
		<File RelativePath="..\Subroutines and Documents\Remove_Cell.f90"/></Filter>
		<Filter Name="DoDelaunay">
		<File RelativePath="..\Subroutines and Documents\DelCeckEBased2D.f90"/>
		<File RelativePath="..\Subroutines and Documents\Do_DelaunayEBased2D.f90"/></Filter>
		<Filter Name="ExreudLineMesh">
		<File RelativePath="..\Subroutines and Documents\ExtrudeLineMesh.f90"/></Filter>
		<Filter Name="Extract Data">
		<File RelativePath="..\Subroutines and Documents\Cell_to_Edge_Hybrid2D.f90"/>
		<File RelativePath="..\Subroutines and Documents\ConectedCellOfPoint.f90"/>
		<File RelativePath="..\Subroutines and Documents\ConectedEdgeOfPoint.f90"/>
		<File RelativePath="..\Subroutines and Documents\ConectPoints.f90"/>
		<File RelativePath="..\Subroutines and Documents\DetectSepetRegnOfMesh2D.f90"/>
		<File RelativePath="..\Subroutines and Documents\EdgeOfCell.f90"/>
		<File RelativePath="..\Subroutines and Documents\EdgeOfCellV2.f90"/>
		<File RelativePath="..\Subroutines and Documents\Find_Neib.f90"/>
		<File RelativePath="..\Subroutines and Documents\Find_PointEdge.f90"/>
		<File RelativePath="..\Subroutines and Documents\Find_Set_Elem_Point.f90"/>
		<File RelativePath="..\Subroutines and Documents\Find_Set_Elem_PointV3.f90"/>
		<File RelativePath="..\Subroutines and Documents\FindNeib2D.f90"/></Filter>
		<Filter Name="Geometrical Operators">
		<File RelativePath="..\Subroutines and Documents\Cross_Lines.f90"/></Filter>
		<Filter Name="InsertCurvetoMesh">
		<File RelativePath="..\Subroutines and Documents\CloneRegn2D.f90"/>
		<File RelativePath="..\Subroutines and Documents\RemoveRegn2D.f90"/>
		<File RelativePath="..\Subroutines and Documents\SortFacesOfRegion2D.f90"/></Filter>
		<Filter Name="MergMesh2D">
		<File RelativePath="..\Subroutines and Documents\MergeMeshes2D.f90"/></Filter>
		<Filter Name="Mesh Optimization Primitive Operations">
		<File RelativePath="..\Subroutines and Documents\GradeCriteriaCoarsening.f90"/>
		<File RelativePath="..\Subroutines and Documents\GradeCriteriaRefine.f90"/>
		<File RelativePath="..\Subroutines and Documents\MeanEdgeLenOfPoint.f90"/>
		<File RelativePath="..\Subroutines and Documents\Smart_Lap_Smooth.f90"/>
		<File RelativePath="..\Subroutines and Documents\Smart_Lap_SmoothV2.f90"/></Filter>
		<Filter Name="Mesh Refinement">
		<File RelativePath="..\Subroutines and Documents\AddPointToMeshEBased2D.f90"/>
		<File RelativePath="..\Subroutines and Documents\AddPointToMeshEBased2DV2.f90"/></Filter>
		<Filter Name="MeshCoarsening">
		<Filter Name="Edge Selection">
		<File RelativePath="..\Subroutines and Documents\BoundPointLabelingV2.f90"/>
		<File RelativePath="..\Subroutines and Documents\CalcVerticesNN.f90"/>
		<File RelativePath="..\Subroutines and Documents\CheckNeighborVertices.f90"/>
		<File RelativePath="..\Subroutines and Documents\ConectedCellV2.f90"/>
		<File RelativePath="..\Subroutines and Documents\CorrectingBoundaryLayer.f90"/>
		<File RelativePath="..\Subroutines and Documents\DefineBoundaryLayerIndexes.f90"/>
		<File RelativePath="..\Subroutines and Documents\DetectRemovableEdges.f90"/>
		<File RelativePath="..\Subroutines and Documents\DetectSeedNodes.f90"/>
		<File RelativePath="..\Subroutines and Documents\DetectStretchNodes.f90"/>
		<File RelativePath="..\Subroutines and Documents\DoLayering.f90"/>
		<File RelativePath="..\Subroutines and Documents\ReDefineSeedNodes.f90"/>
		<File RelativePath="..\Subroutines and Documents\RemoveDiscreteLayerIndexes.f90"/></Filter>
		<Filter Name="Mesh Coarsening">
		<File RelativePath="..\Subroutines and Documents\CheckBoundaryPoints.f90"/>
		<File RelativePath="..\Subroutines and Documents\ConectedEdgeOfPointV2.f90"/>
		<File RelativePath="..\Subroutines and Documents\EdgeContraction2D.f90"/>
		<File RelativePath="..\Subroutines and Documents\EdgeOfCellV3.f90"/>
		<File RelativePath="..\Subroutines and Documents\EliminateEdge.f90"/>
		<File RelativePath="..\Subroutines and Documents\Find_EdgePointNeib.f90"/>
		<File RelativePath="..\Subroutines and Documents\FindConnectedNodes.f90"/>
		<File RelativePath="..\Subroutines and Documents\PointOfCellV2.f90"/>
		<File RelativePath="..\Subroutines and Documents\RemoveContractedFaces.f90"/>
		<File RelativePath="..\Subroutines and Documents\VolumeCheck.f90"/></Filter>
		<Filter Name="Metric Define">
		<File RelativePath="..\Subroutines and Documents\CalcLocalSizeInNodeDirection.f90"/>
		<File RelativePath="..\Subroutines and Documents\CalcMatrixInverseV2.f90"/>
		<File RelativePath="..\Subroutines and Documents\CalcMinMaxLocalSize.f90"/>
		<File RelativePath="..\Subroutines and Documents\CalcVectorNormInMetric.f90"/>
		<File RelativePath="..\Subroutines and Documents\FindMinStretchNeib.f90"/>
		<File RelativePath="..\Subroutines and Documents\HShockCorrection.f90"/>
		<File RelativePath="..\Subroutines and Documents\MetricDefine.f90"/>
		<File RelativePath="..\Subroutines and Documents\MulMatrix.f90"/>
		<File RelativePath="..\Subroutines and Documents\NodeMetricCoarsening.f90"/>
		<File RelativePath="..\Subroutines and Documents\NodeMetricCorrecting.f90"/>
		<File RelativePath="..\Subroutines and Documents\ReduceMetricNodeSize.f90"/>
		<File RelativePath="..\Subroutines and Documents\SVD.f90"/></Filter></Filter>
		<Filter Name="MeshQuality">
		<File RelativePath="..\Subroutines and Documents\Calculate_AspectRationIndex2D.f90"/>
		<File RelativePath="..\Subroutines and Documents\Calculate_CompoundIndex2D.f90"/>
		<File RelativePath="..\Subroutines and Documents\Calculate_ShapeIndex2D.f90"/>
		<File RelativePath="..\Subroutines and Documents\Calculate_SizeIndex2D.f90"/>
		<File RelativePath="..\Subroutines and Documents\Calculate_SkewIndex2D.f90"/>
		<File RelativePath="..\Subroutines and Documents\Calculate_SmoothnessIndex2D.f90"/>
		<File RelativePath="..\Subroutines and Documents\Quality_AreaLen.f90"/></Filter>
		<Filter Name="MovingMeshBL">
		<Filter Name="Linear Spring MovingMesh"/>
		<Filter Name="RBF MovingMesh"/>
		<File RelativePath="..\Subroutines and Documents\BoundPointLabeling.f90"/>
		<File RelativePath="..\Subroutines and Documents\Defin_BoundPoint_Displac.f90"/>
		<File RelativePath="..\Subroutines and Documents\Linear_Spring2D.f90"/>
		<File RelativePath="..\Subroutines and Documents\LU_Solver.f90"/>
		<File RelativePath="..\Subroutines and Documents\MoveCheckEbased2D.f90"/>
		<File RelativePath="..\Subroutines and Documents\MoveMeshForBoundaryLayer.f90"/>
		<File RelativePath="..\Subroutines and Documents\RBF_Coefficient_Matrix.f90"/>
		<File RelativePath="..\Subroutines and Documents\RBF_Coefficient_MatrixV2.f90"/>
		<File RelativePath="..\Subroutines and Documents\RBF_Function.f90"/>
		<File RelativePath="..\Subroutines and Documents\RBF_FunctionV2.f90"/>
		<File RelativePath="..\Subroutines and Documents\RBF_Moving_Mesh.f90"/>
		<File RelativePath="..\Subroutines and Documents\RBF_Point_Dispalcement.f90"/></Filter>
		<Filter Name="PointDisribution">
		<File RelativePath="..\Subroutines and Documents\Distr_cosine.f90"/>
		<File RelativePath="..\Subroutines and Documents\Distr_exp1.f90"/>
		<File RelativePath="..\Subroutines and Documents\Distr_exp2.f90"/>
		<File RelativePath="..\Subroutines and Documents\Distr_exp3.f90"/>
		<File RelativePath="..\Subroutines and Documents\Distr_geometric.f90"/>
		<File RelativePath="..\Subroutines and Documents\Distr_uniform.f90"/>
		<File RelativePath="..\Subroutines and Documents\DistributionFunction.f90"/>
		<File RelativePath="..\Subroutines and Documents\PutPointsOnLine.f90"/></Filter>
		<Filter Name="ReadAndWrite">
		<File RelativePath="..\Subroutines and Documents\Read_2DMesh.f90"/>
		<File RelativePath="..\Subroutines and Documents\Read_2DMeshC.f90"/>
		<File RelativePath="..\Subroutines and Documents\Read_BLayerData2D.f90"/>
		<File RelativePath="..\Subroutines and Documents\Read_STL.f90"/>
		<File RelativePath="..\Subroutines and Documents\ReadMSH.f90"/>
		<File RelativePath="..\Subroutines and Documents\Write2DMesh_gid_plt.f90"/>
		<File RelativePath="..\Subroutines and Documents\Write2DMeshSepRgn_gid_plt.f90"/>
		<File RelativePath="..\Subroutines and Documents\Write3DMeshSepRgn_gid_plt.f90"/>
		<File RelativePath="..\Subroutines and Documents\Write_2DMeshC.f90"/>
		<File RelativePath="..\Subroutines and Documents\Write_MeshQuality2D.f90"/>
		<File RelativePath="..\Subroutines and Documents\WriteBoundCrv_cgid_plt.f90"/>
		<File RelativePath="..\Subroutines and Documents\WriteBoundCrv_gid_plt.f90"/>
		<File RelativePath="..\Subroutines and Documents\WriteMesh_gid.f90"/>
		<File RelativePath="..\Subroutines and Documents\WriteMsh.f90"/>
		<File RelativePath="..\Subroutines and Documents\WritePlaneMesh_cgid_plt.f90"/></Filter>
		<Filter Name="SU2MeshConvertor">
		<File RelativePath="..\Subroutines and Documents\OrganiseIDS.f90"/>
		<File RelativePath="..\Subroutines and Documents\Read_2DMeshSU2.f90"/></Filter>
		<Filter Name="TriToQuad Meshoptimization">
		<Filter Name="GlobalSmoothing">
		<File RelativePath="..\Subroutines and Documents\AddToSmoothList.f90"/>
		<File RelativePath="..\Subroutines and Documents\CalcGamma.f90"/>
		<File RelativePath="..\Subroutines and Documents\CalcGradientDirction.f90"/>
		<File RelativePath="..\Subroutines and Documents\CalculateConstants.f90"/>
		<File RelativePath="..\Subroutines and Documents\CLS.f90"/>
		<File RelativePath="..\Subroutines and Documents\getLargestAngleOfQuad.f90"/>
		<File RelativePath="..\Subroutines and Documents\getMU_min_plus.f90"/>
		<File RelativePath="..\Subroutines and Documents\GetNeibouringPoints.f90"/>
		<File RelativePath="..\Subroutines and Documents\GetSmoothableNodes.f90"/>
		<File RelativePath="..\Subroutines and Documents\GlobalSmooth.f90"/>
		<File RelativePath="..\Subroutines and Documents\hasAngleLessThanSixDegrees.f90"/>
		<File RelativePath="..\Subroutines and Documents\hasTwoCoincidentNode.f90"/>
		<File RelativePath="..\Subroutines and Documents\InitLists.f90"/>
		<File RelativePath="..\Subroutines and Documents\IsInSmoothList.f90"/>
		<File RelativePath="..\Subroutines and Documents\MoveDistance.f90"/>
		<File RelativePath="..\Subroutines and Documents\MoveIsAcceptable.f90"/>
		<File RelativePath="..\Subroutines and Documents\OBS.f90"/>
		<File RelativePath="..\Subroutines and Documents\QuadDistortionMetric.f90"/>
		<File RelativePath="..\Subroutines and Documents\TriDistortionMetric.f90"/>
		<File RelativePath="..\Subroutines and Documents\UpdateMetrics.f90"/></Filter>
		<Filter Name="MeshConversion">
		<File RelativePath="..\Subroutines and Documents\AddNewPoint.f90"/>
		<File RelativePath="..\Subroutines and Documents\AllFrontsProcessed.f90"/>
		<File RelativePath="..\Subroutines and Documents\areAdjacent.f90"/>
		<File RelativePath="..\Subroutines and Documents\CalcBisectorIntersection.f90"/>
		<File RelativePath="..\Subroutines and Documents\CalcCentroidOfQuad.f90"/>
		<File RelativePath="..\Subroutines and Documents\CenterOfPolygon.f90"/>
		<File RelativePath="..\Subroutines and Documents\CheckContinuity.f90"/>
		<File RelativePath="..\Subroutines and Documents\CheckThreeEdgeLoop.f90"/>
		<File RelativePath="..\Subroutines and Documents\ConstrainedLaplacianSmooth.f90"/>
		<File RelativePath="..\Subroutines and Documents\CurrentLevelCompleted.f90"/>
		<File RelativePath="..\Subroutines and Documents\DefineEdge.f90"/>
		<File RelativePath="..\Subroutines and Documents\DefineSideEdges.f90"/>
		<File RelativePath="..\Subroutines and Documents\DeleteCell.f90"/>
		<File RelativePath="..\Subroutines and Documents\ElementInverted.f90"/>
		<File RelativePath="..\Subroutines and Documents\FixInvertedElements.f90"/>
		<File RelativePath="..\Subroutines and Documents\Get_FrontEdges.f90"/>
		<File RelativePath="..\Subroutines and Documents\Get_IntersectedEdges.f90"/>
		<File RelativePath="..\Subroutines and Documents\GetAngle.f90"/>
		<File RelativePath="..\Subroutines and Documents\GetDeletingTriangles.f90"/>
		<File RelativePath="..\Subroutines and Documents\GetDeletingTris.f90"/>
		<File RelativePath="..\Subroutines and Documents\getFrontNeibInfo.f90"/>
		<File RelativePath="..\Subroutines and Documents\GetNextTriangle.f90"/>
		<File RelativePath="..\Subroutines and Documents\GetNorm.f90"/>
		<File RelativePath="..\Subroutines and Documents\getOppoCorner.f90"/>
		<File RelativePath="..\Subroutines and Documents\GetSurroundingElements.f90"/>
		<File RelativePath="..\Subroutines and Documents\GetSurroundingElementsFaces.f90"/>
		<File RelativePath="..\Subroutines and Documents\GetTwoNeibourSharingCorner.f90"/>
		<File RelativePath="..\Subroutines and Documents\hasCorner.f90"/>
		<File RelativePath="..\Subroutines and Documents\Initialize.f90"/>
		<File RelativePath="..\Subroutines and Documents\InitQuad.f90"/>
		<File RelativePath="..\Subroutines and Documents\IntersectionOccur.f90"/>
		<File RelativePath="..\Subroutines and Documents\IsBoundaryElement.f90"/>
		<File RelativePath="..\Subroutines and Documents\IsDiagonalInsideQuad.f90"/>
		<File RelativePath="..\Subroutines and Documents\isFrontEdge.f90"/>
		<File RelativePath="..\Subroutines and Documents\isInDeletingPointsList.f90"/>
		<File RelativePath="..\Subroutines and Documents\IsInTheList.f90"/>
		<File RelativePath="..\Subroutines and Documents\isNotChevron.f90"/>
		<File RelativePath="..\Subroutines and Documents\IsOnExteriorBoundary.f90"/>
		<File RelativePath="..\Subroutines and Documents\isOnTheBoundary.f90"/>
		<File RelativePath="..\Subroutines and Documents\isQuadCorner.f90"/>
		<File RelativePath="..\Subroutines and Documents\IsQuadDiagonal.f90"/>
		<File RelativePath="..\Subroutines and Documents\isQuadEdge.f90"/>
		<File RelativePath="..\Subroutines and Documents\isSideEdge.f90"/>
		<File RelativePath="..\Subroutines and Documents\isTriEdge.f90"/>
		<File RelativePath="..\Subroutines and Documents\LaplacianSmooth.f90"/>
		<File RelativePath="..\Subroutines and Documents\ManageFronts.f90"/>
		<File RelativePath="..\Subroutines and Documents\MergeTriangles.f90"/>
		<File RelativePath="..\Subroutines and Documents\NumOfEdgesInTheLoopIsEven.f90"/>
		<File RelativePath="..\Subroutines and Documents\ParseLists.f90"/>
		<File RelativePath="..\Subroutines and Documents\PointLaysOnLineSegment.f90"/>
		<File RelativePath="..\Subroutines and Documents\QuadIsInverted.f90"/>
		<File RelativePath="..\Subroutines and Documents\QuadQuality.f90"/>
		<File RelativePath="..\Subroutines and Documents\QuadrilateralFormation.f90"/>
		<File RelativePath="..\Subroutines and Documents\QuadsAreAdjacent.f90"/>
		<File RelativePath="..\Subroutines and Documents\QuadSide.f90"/>
		<File RelativePath="..\Subroutines and Documents\SafeSwap.f90"/>
		<File RelativePath="..\Subroutines and Documents\Seam.f90"/>
		<File RelativePath="..\Subroutines and Documents\SelectCandidateFront.f90"/>
		<File RelativePath="..\Subroutines and Documents\Smooth.f90"/>
		<File RelativePath="..\Subroutines and Documents\Swap.f90"/>
		<File RelativePath="..\Subroutines and Documents\SwapIsSafe.f90"/>
		<File RelativePath="..\Subroutines and Documents\TopEdgeRecovery.f90"/>
		<File RelativePath="..\Subroutines and Documents\TransitionSeam.f90"/>
		<File RelativePath="..\Subroutines and Documents\TransitionSplit.f90"/>
		<File RelativePath="..\Subroutines and Documents\TriangleFormation.f90"/>
		<File RelativePath="..\Subroutines and Documents\TriangleQuality.f90"/>
		<File RelativePath="..\Subroutines and Documents\TriangleSplit.f90"/>
		<File RelativePath="..\Subroutines and Documents\TriIsInverted.f90"/>
		<File RelativePath="..\Subroutines and Documents\TriSide.f90"/>
		<File RelativePath="..\Subroutines and Documents\UpdateFrontElements.f90"/>
		<File RelativePath="..\Subroutines and Documents\UpdateStates.f90"/></Filter>
		<Filter Name="SizeCleanup">
		<File RelativePath="..\Subroutines and Documents\SizeCleanup.f90"/></Filter>
		<Filter Name="TopologicalCleanup">
		<File RelativePath="..\Subroutines and Documents\AddElements.f90"/>
		<File RelativePath="..\Subroutines and Documents\addToList.f90"/>
		<File RelativePath="..\Subroutines and Documents\AnyElementInverted.f90"/>
		<File RelativePath="..\Subroutines and Documents\CollapseOperation.f90"/>
		<File RelativePath="..\Subroutines and Documents\ElementElimination.f90"/>
		<File RelativePath="..\Subroutines and Documents\ElementOpen.f90"/>
		<File RelativePath="..\Subroutines and Documents\ElementOpenningOperation.f90"/>
		<File RelativePath="..\Subroutines and Documents\ElementOpenOperation.f90"/>
		<File RelativePath="..\Subroutines and Documents\FiveThreeOppoFive.f90"/>
		<File RelativePath="..\Subroutines and Documents\getNeibour.f90"/>
		<File RelativePath="..\Subroutines and Documents\getNextCorner.f90"/>
		<File RelativePath="..\Subroutines and Documents\getPrevCorner.f90"/>
		<File RelativePath="..\Subroutines and Documents\MoveCorners.f90"/>
		<File RelativePath="..\Subroutines and Documents\NodeElimination.f90"/>
		<File RelativePath="..\Subroutines and Documents\SegmentElimination.f90"/>
		<File RelativePath="..\Subroutines and Documents\SegmentJointIsPossible.f90"/>
		<File RelativePath="..\Subroutines and Documents\setNeibour.f90"/>
		<File RelativePath="..\Subroutines and Documents\ThreeEdgedNodesDividedByFourEdgedNode.f90"/>
		<File RelativePath="..\Subroutines and Documents\ThreeFiveFive.f90"/>
		<File RelativePath="..\Subroutines and Documents\ThreeFiveOppoFiveThree.f90"/>
		<File RelativePath="..\Subroutines and Documents\ThreeFiveOppoThree.f90"/>
		<File RelativePath="..\Subroutines and Documents\TopologicalCleanUp.f90"/>
		<File RelativePath="..\Subroutines and Documents\TwoCollapsesOperation.f90"/>
		<File RelativePath="..\Subroutines and Documents\TwoFiveOppoThree.f90"/></Filter>
		<Filter Name="TriToQuadReadAndWrite">
		<File RelativePath="..\Subroutines and Documents\Read_2DMeshC_TriToQuad.f90"/>
		<File RelativePath="..\Subroutines and Documents\Write_2DMeshC_TriToQuad.f90"/></Filter></Filter>
		<Filter Name="Voronoi">
		<File RelativePath="..\Subroutines and Documents\CalCellCentroid.f90"/>
		<File RelativePath="..\Subroutines and Documents\DualMeshGenerator2D.f90"/></Filter>
		<File RelativePath=".\08-DANS_QMorph2D.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
